*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    background-color: #FFFBF7;

    scroll-behavior: smooth;
}
body {
	font-family: 'Zen Maru Gothic', sans-serif;
    text-align: center;
}

.sp_p{
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

button{
    color: #FFF;
    font-family: "Zen Maru Gothic";
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

h1{
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 54px */
    letter-spacing: 2.88px;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 8%; /* 2.88px */
    text-underline-offset: 25%;
    text-underline-position: from-font;
    
    text-align: center;
}
h2{
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    letter-spacing: 1.92px;
}
.sp_p{
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */

.header__bar{
    position: fixed;
    z-index: 998;
    display: flex;
    width: 91%;
    height: 55px;
    /* padding-right: 40px; */
    padding-right: 9%;
    justify-content: space-between;
    align-items: center;

    background: #333;
}

.header__rogo{
    display: flex;
    width: 128px;
    height: 55px;
    /* padding: 8px 0px; */
    justify-content: center;
    align-items: center;

    background: #DDD;
}
.header__rogo img{
    width: 48px;
    /* height: 37.846px;*/
    height: auto;
}

.header__hamburger-btn{
    width: 40px;
    height: 23px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    cursor: pointer;
}
.line{
    height: 2px;
    width: 100%;
    border-radius: 2px;
    background-color: #A7983B;
    display: block;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}


.header__hamburger-nav{
    position: fixed;
    right: -100%;
    box-sizing: border-box;
    transition: right 0.5s ease;
    z-index: 997;

    display: flex;
    width: 100%;
    padding-top: 55px;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    background: #464646;
}
.header__hamburger-nav ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    text-align: center;
    padding-top: 40px;
} 
.header__hamburger-nav ul li{
    list-style-type: none;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    color: #FFF;
}

.header__hamburger-nav div{
    display: flex;
    margin: 0 auto;
    width: 90%;
    height: 125px;
    padding: 17px 0px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    border-top: 1px solid #FFF;
}
.header__hamburger-nav div p{
    color: #FFF;
    padding: 10px;
}
.sp-menu__btn{
    display: flex;
    width: 200px;
    height: 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    border-radius: 25px;
    outline: 1px solid #FFF;
    outline-offset: -5px;
    background: linear-gradient(90deg, #E26A4F 0%, #E2421F 100%);
}




.KV{
    display: inline-flex;
    padding: 234px 0px 137px 0px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    background:url(/img/KV_img.png) lightgray 50% / cover no-repeat;
    
}
.KV h1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 200%; /* 80px */
    letter-spacing: 7.2px;
    color: #FFF;

    text-decoration: none;
}

.wrapper__ttl{
    background: linear-gradient(90deg, #4F9BE2 0%, #5A1FE2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.doted-line{
    position: relative;
    display: inline-block;
    margin: 70px 0;
    text-align: center;
}
.doted-line::after{
    content: "";
    display: block;
    height: 12px;
    width: 100%;
    background: linear-gradient(to right, #4F9BE2, #5A1FE2);
    mask-image: radial-gradient(circle, black 50%, transparent 50%);
    mask-size: 7px 4px; 
    mask-repeat: repeat-x;
    -webkit-mask-image: radial-gradient(circle, black 50%, transparent 50%);
    -webkit-mask-size: 7px 4px;
    -webkit-mask-repeat: repeat-x;
}


.section__explanation{
    display: flex;
    width: 90%;
    height: auto;
    padding: 30px 0px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    border-radius: 10px;
    background:#AFEEEE;
}
.section__explanation p{
    margin: 0 10px;
    text-align: left;
}
.section__explanation button{
    display: flex;
    width: 200px;
    height: 48px;
    padding: 19px 17px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 24px;
    background: #464646;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}
.section__explanation button a{
    text-decoration: none;
    color: #FFF;
}


.section__worries h2{
    margin: 100px 0 25px 0;
}
.container__worries{
    display: flex;
    width: 100%;
    height: 666px;
    padding: 6px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    background:url(/img/SP_img00.png) lightgray 50% / cover no-repeat;
}
.container__worries h3{
    color: #000;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}
.container__worries p{
    text-align: left;
    display: flex;
    width: 80%;
    padding: 30px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 10px;
    background: rgba(255, 255, 255, 0.80);
}


.section__function-introduction{
    display: flex;
    width: 90%;
    height: 3340px;
    padding: 100px 0px 50px 0px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 33px;
    flex-shrink: 0;
    border-radius: 0px 0px 10px 10px;
    background: #D8FFFF;
}
.card-container__function-introduction{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    align-self: stretch;
}
.function-card{
    position: relative;
    display: flex;
    width: auto;
    height: 450px;
    padding: 10px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.25);
}
.function__number{
    position: absolute;
    left: 23px;
    top: 1px;
    color: #FFF;
    text-align: center;
    font-family: "Noto Sans JP";
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 72px */
}
.card__txt{
    color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.card__function-introduction-01{
    border-radius: 10px;
    background:url(/img/SP_img01.png) lightgray 50% / cover no-repeat;
}
.card__function-introduction-02{
    border-radius: 10px;
    background:url(/img/SP_img02.png) lightgray 50% / cover no-repeat;
}
.card__function-introduction-03{
    border-radius: 10px;
    background:url(/img/SP_img03.png) lightgray 50% / cover no-repeat;
}
.card__function-introduction-04{
    border-radius: 10px;
    background:url(/img/SP_img04.png) lightgray 50% / cover no-repeat;
}
.card__function-introduction-05{
    border-radius: 10px;
    background:url(/img/SP_img05.png) lightgray 50% / cover no-repeat;
}
.card__function-introduction-06{
    border-radius: 10px;
    background:url(/img/SP_img06.png) lightgray 50% / cover no-repeat;
}


.section__function-list h2{
    margin: 115px 0 20px 0;
}
.function-list{
    border-collapse: collapse;
    width: 90%;
    margin: 0 auto;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    border: 2px solid #000;
}
.function-list th{
    font-weight: normal;
    color: #FFF;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border: 1px solid #F5F5F5;
    background:#2A4073;
}
.function-list td{
    padding: 10px;
    align-self: stretch;
    border: 1px solid #464646;
    background: #F5F5F5;
}


.section__price-plan{
    display: flex;
    width: auto;
    height: 1200px;
    margin-top: 150px;
    padding: 57px 19px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background: #FFF0CC;
}
.container__price-plan{
    margin: 0 auto;
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    gap: 49px;
}
.container__price-plan > p{
    text-align: left;
}
.price-plan__content{
    display: flex;
    width: 100%;
    max-width: 421px;
    flex-direction: column;
    align-items: center;
    gap: 49px;
}
.price-plan__content > p{
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}
.card-container__price-plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
}
.card__Standard-plan__ttl{
    display: flex;
    height: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 10px 10px 0px 0px;
    background: #06D9D9;
}
.card__Standard-plan__ttl p{
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}
.card__Standard-plan__price{
    display: flex;
    height: 150px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    background: #FFF;
}
.card__Standard-plan__price p{
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.card__Standard-plan__price b{
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
}
.card__Standard-plan__txt{
    text-align: left;
    display: flex;
    height: 127px;
    padding: 0px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 0px 0px 10px 10px;
    background: #FFF;
}


.card__business-plan__ttl{
    display: flex;
    height: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 10px 10px 0px 0px;
    background: #2A4073;
}
.card__business-plan__ttl p{
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
}
.card__business-plan__price{
    display: flex;
    height: 150px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    background: #FFF;
}
.card__business-plan__price p{
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
}
.card__business-plan__price b{
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
}
.card__business-plan__txt{
    text-align: left;
    display: flex;
    height: 127px;
    padding: 0px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 0px 0px 10px 10px;
    background: #FFF;
}

.table-wrap{
    overflow-x: scroll;
}
.other-companies-list{
    border-collapse: separate;
    border-spacing: 5px 0;
    width: 875px;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}
.other-companies-list td{
    height: 60px;
    padding: 3px;
    border-top: 2px solid #666;
    background: #FAFAFA;
}
.other-companies-list__company-name{
    color: #FFF;
    width: 170px;
    height: 60px;
    padding: 3px;
    background:#2A4073;
}
.other-companies-list__heading{
    color: #30A4A4;
    display: flex;
    width: 170px;
    height: 60px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: 2px solid #FFF;
    background: #DEF5F5;
}
.ZION-item{
    border-left: 5px solid #FED25B;
    border-right: 5px solid #FED25B;
    border-top: 5px solid #FED25B;
}
#last-child{
    border-bottom: 5px solid #FED25B;
}


.section__contract{
    margin-top: 100px;
    display: flex;
    width: 100%;
    height: 1400px;
    padding-top: 69px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 49px;
    flex-shrink: 0;
    background: url(/img/SP_img07.png) lightgray 50% / cover no-repeat;
}
.container__flow{
    display: flex;
    height: 647px;
    padding: 41px 47px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    background: rgba(245, 245, 245, 0.90);
}
.text-box{
    display: flex;
}
.text{
    color: #4FA5E2;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
}
.text__bright{
    color: #FFF;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 36px */
    background-color: #3096DF;
}
.container__application{
    color: #FFF;
    display: flex;
    height: auto;
    margin-bottom: 100px;
    padding: 100px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;
    align-self: stretch;
    background:linear-gradient(102deg, #1A3F90 1.98%, rgba(5, 156, 189, 0.90) 86.11%);
}
.pc-apply{
    width: 288px;
    height: 64px;
    border-radius: 32px;
    outline: 1px solid #FFF;
    outline-offset: -5px;
    background: linear-gradient(90deg, #E26A4F 0%, #E2421F 100%);
    box-shadow: 0px 0px 13px 0px #E2421F;
}


footer{
    display: flex;
    width: auto;
    height: 100px;
    padding: 16px 18px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: #EEE;
}
footer img{
    width: 135px;
    height: 30px;
}
footer p{
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}
footer a{
    color: #000;
}
footer small{
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}

/* パソコンのマウスでホバーしたときのみ変化するように指定するには...
https://zenn.dev/kagan/articles/css-hover-style
@media (hover: hover) {
    a:hover {
      background-color: red;
    }
  } */

/* ページ内リンク設定方法。おもにid属性を使うようだ。
<h1>タイトル</h1>
<h2>目次</h2>
　<ul>
　　　<li><a href="#midashi1">はじめに</a></li>
　　　<li><a href="#midashi2">課題と解決策</a></li>
　　　<li><a href="#midashi3">まとめ</a></li>
　</ul>
<h2 id="midashi1">はじめに</h2>
　<p>はじめの文章</p>
<h2 id="midashi2">課題と解決策</h2>
　<p>課題と解決策の文章</p>
<h2 id="midashi3">まとめ</h2>
　<p>まとめの文章</p> */